# ITalker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/italker/push/: AppFileProvider.java
app/src/main/java/net/qiujuer/italker/push/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/qiujuer/italker/push/frags/assist/: PermissionsFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/group/: GroupMemberAddFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/media/: GalleryFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/panel/: FaceHolder.java  PanelFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/user/: UpdateInfoFragment.java
app/src/main/java/net/qiujuer/italker/push/helper/: NavHelper.java
app/src/main/res/layout/: activity_group_create.xml  activity_group_member.xml  activity_main.xml  activity_personal.xml  activity_search.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_header_group.xml  lay_chat_header_user.xml
common/: build.gradle
common/src/main/java/net/qiujuer/italker/common/: Common.java
common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Application.java  Fragment.java  ToolbarActivity.java
common/src/main/java/net/qiujuer/italker/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  SquareLayout.java
common/src/main/java/net/qiujuer/italker/common/widget/convention/: PlaceHolderView.java
common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
common/src/main/java/net/qiujuer/italker/face/: Face.java
common/src/main/java/net/qiujuer/italker/factory/data/: DataSource.java
common/src/main/java/net/qiujuer/italker/factory/presenter/: BaseContract.java  BaseRecyclerPresenter.java
face-res/: build.gradle
factory/: build.gradle
factory/src/main/java/net/qiujuer/italker/factory/: Factory.java
factory/src/main/java/net/qiujuer/italker/factory/data/: BaseDbRepository.java
factory/src/main/java/net/qiujuer/italker/factory/data/message/: MessageGroupRepository.java  MessageRepository.java  SessionRepository.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/contact/: ContactPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/group/: GroupsPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/message/: ChatPresenter.java  SessionPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/utils/: DiffUiDataCallback.java
lang/: build.gradle
